# bankapp-devops

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/banking/account/: AccountServiceApplication.java
account-service/src/main/java/com/banking/account/config/: SecurityConfig.java
account-service/src/main/java/com/banking/account/controller/: AccountController.java
account-service/src/main/java/com/banking/account/dto/: AccountResponse.java  ApiResponse.java  BalanceUpdateRequest.java  CreateAccountRequest.java
account-service/src/main/java/com/banking/account/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
account-service/src/main/java/com/banking/account/model/: Account.java
account-service/src/main/java/com/banking/account/repository/: AccountRepository.java
account-service/src/main/java/com/banking/account/security/: JwtAuthenticationFilter.java  JwtService.java
account-service/src/main/java/com/banking/account/service/: AccountService.java
account-service/src/main/resources/: application.yml
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/banking/gateway/filter/: AuthFilter.java
api-gateway/src/main/java/com/banking/gateway/security/: JwtService.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/banking/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/banking/auth/controller/: AuthController.java
auth-service/src/main/java/com/banking/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/com/banking/auth/exception/: ApiException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/banking/auth/model/: User.java
auth-service/src/main/java/com/banking/auth/repository/: UserRepository.java
auth-service/src/main/java/com/banking/auth/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/banking/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: EmptyState.jsx  Layout.jsx  Modal.jsx  PageHeader.jsx  Spinner.jsx  StatCard.jsx  TransactionBadge.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/lib/: api.js  axios.js
frontend/src/pages/: AccountDetailPage.jsx  AccountsPage.jsx  DashboardPage.jsx  LoginPage.jsx  NotificationsPage.jsx  RegisterPage.jsx  TransactionsPage.jsx
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/banking/notification/controller/: NotificationController.java
notification-service/src/main/java/com/banking/notification/dto/: ApiResponse.java  NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/banking/notification/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/banking/notification/model/: Notification.java
notification-service/src/main/java/com/banking/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/banking/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/banking/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/banking/transaction/config/: RestTemplateConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/banking/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/banking/transaction/dto/: AccountDto.java  ApiResponse.java  DepositRequest.java  PagedResponse.java  TransactionRequest.java  TransactionResponse.java  (+2 more)
transaction-service/src/main/resources/: application.yml
(+7 files in other folders)
